@charset 'UTF-8';

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --cor1: #277F00;
    --cor2: #cff8be;
    --cor3: #4FFF00;
    --cor4: #417F26;
    --cor5: #3FCC00; 
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    background-color: var(--cor2);
    font-size: 1.6rem;
}


/*  MENU PRINCIPAL */

.container-menu {
    background-color: var(--cor1);
    box-shadow: 1px 1px 2px 5px rgba(0, 0, 0, 0.192);
    border-bottom: 1px solid var(--cor2);
    /*position: fixed;
    top: 0;*/
    display: block;
    width: 100%;
}

.wrapper-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1080px;
    margin: 0 auto;
    height: 70px;
    padding: 1rem;
}

.wrapper-menu a {
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
}


.logo {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}


#menu {
    display: flex;
    list-style: none;
    gap: .5rem;
    font-variant-caps: all-small-caps;
}

#menu a {
    display: block;
    margin-right: 10px;
    color: white;
    text-decoration: none;
    border-radius: 35px 0;
    padding: 15px 15px 10px;
    transition: .5s;
}

#menu a:hover {
    background-color: var(--cor5);
}


#btn-mobile {
    display: none;
}


/*
nav {
    padding: 15px;
    max-width: 1080px;
    height: 50px;
    font-variant-caps: all-small-caps;
    font-size: 2rem;
    margin: auto;
}

nav > a {
    margin-right: 10px;
    color: white;
    text-decoration: none;
    border-radius: 35px 0;
    padding: 15px 15px 10px;
    transition: .5s;
}

nav > a:hover {
    background-color: var(--cor5);
}
*/
header {
   /* background-color: var(--cor1);*/
    height: auto;
    color: white;
    font-weight: 300;
    display: flex;
}

.slider {
    width: 1080px;
    height: 500px;
    overflow: hidden; 
    margin: 0 auto;
}

.slider--controls {
    position: absolute;
    z-index: 99; /* Para os controles ficarem acima da foto */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider--control {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    font-size: 5rem;
    cursor: pointer;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider--control i {
    font-size: 3rem;
    color: #fff;
    opacity: 0.6;
}

.slider--width {
    height: 100%;
    display: flex; /* Para as imagens ficarem uma ao lado da outra*/
    transition: all ease 0.3s;
}

.slider--item {
    width: 100vw;
    height: inherit; 
    background-position: center; 
    background-size: cover; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1 {
    background-image: url('../imagens/banner_1920.jpg');
    background-position: center; 
    background-size: cover; 
}

.img2 {
    background-image: url('../imagens/painel-solar.jpg');
    background-position: center; 
    background-size: cover; 
}

.img3 {
    background-image: url('../imagens/terra.jpg');
    background-position: center; 
    background-size: cover; 
}

.wrapper {
    max-width: 1080px;
    margin: 0 auto;
}




/*
.hero {
    height: /*350px*/ /*450px; 
    background-image: linear-gradient(to bottom, var(--cor5),  var(--cor1)); 
    background-image: url(../imagens/banner_1920.jpg);
    /*background-repeat: no-repeat;*/
    /*background-size: cover;
    background-position: center;
    max-width: 1080px;
    margin: auto;
}
*/
.hero-texto {
    padding-top: 100px;
    text-align: center;
}

.hero-texto h2 {
    font-size: 6rem;
    font-weight: 900;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.993);
    color: white;
    text-transform: uppercase;
}

.hero-texto p {
    max-width: 800px;
    margin: 20px auto;
    padding: 5px 10px;
    font-size: 1.6rem;
    line-height: 3rem;
    background-color:rgba(0, 0, 0, 0.555);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-weight: 400;
}

main {
    background-color: white;
    min-width: 400px;
    max-width: 1080px;
    margin: 0 auto;
    box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.089);
    border-radius: 0 0 5px 5px;
    padding: 5px;
}

section {
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}


section > h1 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    /*background-image: linear-gradient(to right, var(--cor5), transparent);*/
    padding-bottom: 1.3rem;
    color: black;
    font-size: 3.5rem;
    text-transform: uppercase;
    border-bottom: 0.6rem solid var(--cor1); 
    text-align: center;
    display: inline-block;
}

section > h2 {
    margin: 0 auto 2rem;
    font-size: 3rem;
    font-variant-caps: all-petite-caps;
    border-bottom: 0.2rem solid var(--cor1);
    display: inline-block;
    padding-bottom: 1rem;
}

section > p {
    line-height: 2.2;
    text-indent: 3rem;
    text-align: justify;
    font-size: 1.6rem;
}

section > ul {
    line-height: 2;
    text-align: left;
    font-size: 1.6rem;
}

section > ul {
    list-style-type: none;
}

section > ul > li::before {
    content: '\1F4CC\00a0';
}


/* QUEM SOMOS */

.cards {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
   /* flex-flow: wrap;*/
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    max-width: 300px;
    margin: 50px 0 0 10px;
}

.card:first-child {
    margin-left: 0;
}

.card > img {
    width: 100%;
}

.info {
    padding: 5px;
}

.info h1 {
    margin-bottom: 10px;
}

.info p {
    line-height: 1.5;
    font-size: 15px;
}

.title {
    color: grey;
    font-size: 16px;
    margin-bottom: 5px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    background-color: var(--cor1);
    color: #fff;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
}

.info a {
    text-decoration: none;
    font-size: 30px;
    color: var(--cor1);
}

.info i {
    margin: 20px 10px;
}

.card a:hover {
    color: var(--cor5);
}

.card button:hover {
    background-color: var(--cor4);
}

/* FIM QUEM SOMOS  */


/* MENU-MOBILE */


@media (max-width: 730px) {
    .cards {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
        margin: 20px 0 0 0;
        max-width: 95%;
        min-width: 544px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
}


@media (max-width: 600px) {
    #btn-mobile {
        display: block;
    }

    #menu {
       display: block;
       position: absolute;
       width: 100%;
       top: 70px;
       right: 0;
       height: 0;
       transition: .6s;
       background-color: var(--cor1)/*#9bbdff*/;
       z-index: 1000;
       visibility: hidden;
       overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu a {
        padding: 1rem 0;
        margin: 1rem;
        border-bottom: 2px solid #c3d6fc;
        border-radius: 0px 0;
    }

    #btn-mobile {
        display: flex;
        padding:  .5rem 1rem;
        font-size: 2rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .8rem;
    }

    #hamburger {
        width: rem;
        border-top: 2px solid;
        /*gap: .5rem;*/
        display: block;
    }

    #hamburger::after, #hamburger::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }


}

/* FIM DO MENU-MOBILE */


footer {
    background-color: var(--cor1);
    color: white;
    text-align: center;
    height: 150px;
    padding-top: 15px;
}